{
    "ConnectionStrings": {
        "DbConnectionString": "Server=LAPTOP-1RNRFDM1;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  //"AppConfig": {
  //  "ConnectionString": "Endpoint=https://appconfigurationvkapp.azconfig.io;Id=Hwbt;Secret=6lIavH6WQwrzJqURvlkEAIUFKNx2lk9B4H6Ye8RstCwODO1xlbD2JQQJ99AHAC77bzf21wWyAAACAZACzHZa"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
